<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>aoc</AssemblyName>
    <!-- SelfContained is set at publish time via CLI or CI; build is framework-dependent -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="../../tests/**/*.cs" />
    <Compile Remove="../ZeasnProxy/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC.Core\AOC.Core.csproj" />
  </ItemGroup>

  <Target Name="_CopyZeasnProxyOutput" AfterTargets="Build;Publish" Condition="'$(TargetFramework)' != ''">
    <ItemGroup>
      <_ZeasnProxyAllFiles Include="..\ZeasnProxy\bin\$(Configuration)\net10.0\win-x86\**\*" />
    </ItemGroup>
    <!-- Build → OutputPath; Publish → PublishDir -->
    <Copy SourceFiles="@(_ZeasnProxyAllFiles)"
          DestinationFiles="@(_ZeasnProxyAllFiles -> '$([MSBuild]::NormalizeDirectory($(OutputPath)))x86\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'$(OutputPath)' != ''" />
    <Copy SourceFiles="@(_ZeasnProxyAllFiles)"
          DestinationFiles="@(_ZeasnProxyAllFiles -> '$([MSBuild]::NormalizeDirectory($(PublishDir)))x86\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != ''" />
  </Target>
</Project>
