<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>aoc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="../../tests/**/*.cs" />
    <Compile Remove="../ZeasnProxy/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC.Core\AOC.Core.csproj" />
    <ProjectReference Include="..\ZeasnProxy\ZeasnProxy.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </ProjectReference>
  </ItemGroup>

  <Target Name="_CopyZeasnProxyOutput" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <ItemGroup>
      <_ZeasnProxyFiles Include="..\ZeasnProxy\bin\$(Configuration)\net10.0\ZeasnProxy.*" />
      <_ZeasnProxySdkFiles Include="..\ZeasnProxy\bin\$(Configuration)\net10.0\sdk\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ZeasnProxyFiles)" DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_ZeasnProxySdkFiles)" DestinationFolder="$(OutputPath)\sdk\"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
