# AOCMenu

./: .gitignore  .mcp.json  AOCMonitor.slnx  README.md  skills-lock.json
.github/workflows/: release.yml
docs/: ARCHITECTURE.md  GUIDE.md
src/AOC/: AOC.csproj  GlobalUsings.cs
src/AOC.Core/Application/: InfoService.cs
src/AOC.Core/Domain/: ErrorKind.cs  SettingCatalog.cs  SettingDef.cs
src/AOC.Core/Infrastructure/: MethodResolver.cs
src/AOC.Core/Infrastructure/IPC/: ProxyHost.cs
src/AOC.Core/SdkProxy/: SessionTracker.cs
src/AOC.UI/: .gitignore  AOC.UI.csproj  App.xaml  App.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/AOC.UI/Converters/: BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  InverseBoolConverter.cs  SettingTemplateSelector.cs
src/AOC.UI/Properties/: launchSettings.json
src/AOC.UI/Services/: ProxyService.cs  ThemeService.cs
src/AOC.UI/ViewModels/: MainViewModel.cs  SettingViewModel.cs
src/AOC/Cli/: CliCommand.cs  CliParser.cs
src/AOC/Presentation/: IConsoleOutput.cs
src/ZeasnProxy/: AocSdkInvoker.cs  FastSerializer.cs  GlobalUsings.cs  Program.cs  ProxyState.cs  RequestHandler.cs  ResultWriter.cs  ZeasnProxy.csproj
src/aoc/: Program.cs  aoc.csproj
src/aoc.Core/: GlobalUsings.cs
src/aoc.Core/Application/: SettingService.cs
src/aoc.Core/Domain/: MonitorInfo.cs  OperationResult.cs
src/aoc.Core/Infrastructure/: IAocInvoker.cs
src/aoc.Core/Infrastructure/IPC/: ProxyClientInvoker.cs  ProxyHost.cs
src/aoc/Application/: AppRunner.cs
src/aoc/Presentation/: ConsoleOutput.cs
tests/AOC.Tests/: AOC.Tests.csproj
tests/AOC.Tests/Application/: InfoServiceTests.cs
tests/AOC.Tests/Cli/: CliParserTests.cs
tests/AOC.Tests/Infrastructure/: MethodResolverTests.cs  ProxyClientInvokerTests.cs  ProxyHostTests.cs  ProxyMultiClientIntegrationTests.cs
tests/aoc.Tests/: aoc.Tests.csproj
tests/aoc.Tests/Application/: AppRunnerTests.cs  SettingServiceTests.cs
tests/aoc.Tests/Domain/: SettingCatalogTests.cs
tests/aoc.Tests/Infrastructure/: ProxyMultiClientIntegrationTests.cs  SessionTrackerTests.cs
tests/aoc.Tests/Presentation/: ConsoleOutputTests.cs
