<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <AssemblyName>AOC.UI</AssemblyName>
    <RootNamespace>AOC.UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(Platform)' != '' And '$(Platform)' != 'AnyCPU'">win-$(Platform)</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <Platform Condition="'$(Platform)' == '' Or '$(Platform)' == 'AnyCPU'">x64</Platform>
    <PublishProfile Condition="Exists('Properties\PublishProfiles\win-$(Platform).pubxml')">win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOC.Core\AOC.Core.csproj" />
  </ItemGroup>

  <!-- MSIX tooling removed: package is now distributed as ZIP -->

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.251219" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>


  <!--
    Copy ZeasnProxy (x86 self-contained) into a x86\ subfolder to avoid
    native runtime DLL conflicts with the x64 host (coreclr.dll, hostfxr.dll, etc.).
    The ResolveProxyPath method in ProxyHost.cs checks this subfolder as fallback.
    Runs after both Build and Publish to support both workflows.
  -->
  <Target Name="_CopyZeasnProxyOutput" AfterTargets="Build;Publish" Condition="'$(TargetFramework)' != ''">
    <ItemGroup>
      <_ZeasnProxyAllFiles Include="..\ZeasnProxy\bin\$(Configuration)\net10.0\win-x86\**\*" />
    </ItemGroup>
    <!-- Build → OutputPath; Publish → PublishDir -->
    <Copy SourceFiles="@(_ZeasnProxyAllFiles)"
          DestinationFiles="@(_ZeasnProxyAllFiles -> '$([MSBuild]::NormalizeDirectory($(OutputPath)))x86\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'$(OutputPath)' != ''" />
    <Copy SourceFiles="@(_ZeasnProxyAllFiles)"
          DestinationFiles="@(_ZeasnProxyAllFiles -> '$([MSBuild]::NormalizeDirectory($(PublishDir)))x86\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != ''" />
  </Target>

  <!--
    NOTE: Packaging is now handled in CI by distributing the built AOC.UI output as a ZIP.
  -->

  <!--
    Copy the PRI resource index and Assets folder into publish output.
    WinUI 3 apps fail at startup with XamlParseException when the .pri
    file is missing (the XAML framework cannot resolve resource URIs),
    and the window/title-bar icons stop working when Assets\AppIcon.ico
    is absent.
    See https://github.com/microsoft/microsoft-ui-xaml/issues/9007
  -->
  <Target Name="_CopyPublishExtras" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_PriFile Include="$(OutputPath)$(AssemblyName).pri" />
      <_AssetsFiles Include="$(OutputPath)Assets\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PriFile)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_AssetsFiles)"
          DestinationFiles="@(_AssetsFiles -> '$(PublishDir)Assets\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>
</Project>
